version: '3.2'

services:
   eth-proxy:
    image: cryptojunkies/eth-proxy:latest
    deploy:
      mode: replicated
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10
      labels:
        - "traefik.enable=true"
        - "traefik.port=<%= traefik_port %>"
        - "traefik.frontend.rule=Host:<$= traefik_host_name %>"
      placement:
        constraints:
          - node.role == manager
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - web
    expose:
      - "8080:8080/tcp"
    #networks:
    #  - monitoring
    command: "-W=<%= wallet %> -H=<%= pool_host %> -P=<%= pool_port %>"

networks:
  web:
    external:
      name: web-tier

